DevExpress/DevExtreme/.github/actions/setup-chrome-headless-shell/action.yml
name: Chrome headless shell installer
description: Install chrome-headless-shell

# Chrome headless shell
# https://developer.chrome.com/blog/chrome-headless-shell

inputs:
  chrome-version:
    description: Chrome headless shell version to install
    default: "138.0.7204.157" # TODO: revert, this tmp solution

runs:
  using: composite
  steps:
    - name: Setup chrome-headless-shell
      shell: bash
      env:
        CHROME_VERSION: ${{ inputs.chrome-version }}
      run: |
        if [ -n "$CHROME_VERSION" ]; then
          sudo apt-get update
          sudo apt-get -y install libu2f-udev
          sudo apt-get -y install dbus
          
          echo "version to install: $CHROME_VERSION"
          CHROME_BIN=`npx @puppeteer/browsers install chrome-headless-shell@$CHROME_VERSION | awk '{print $2}'`
          chmod +x $CHROME_BIN
          echo "chrome-headless-shell installed in: $CHROME_BIN"
          $CHROME_BIN --version
          echo "CHROME_SHELL=$CHROME_BIN" >> $GITHUB_ENV
        else
          echo "chrome-headless-shell not installed!"
        fi

DevExpress/DevExtreme/.github/actions/run-qunit-tests/action.yml
- name: Setup Chrome
  if: ${{ inputs.browser == 'chrome' }}
  uses: ./.github/actions/setup-chrome-headless-shell
  with:
    chrome-version: '138.0.7204.183'

DevExpress/DevExtreme/.github/actions/run-qunit-tests/action.yml
- name: Setup Chrome
  uses: ./.github/actions/setup-chrome-headless-shell
  with:
    chrome-version: '141.0.7390.122'

DevExpress/DevExtreme/.github/actions/run-qunit-tests/action.yml
- name: Setup Chrome
  if: ${{ inputs.browser == 'chrome' }}
  uses: ./.github/actions/setup-chrome-headless-shell
  with:
    chrome-version: '141.0.7390.76'