DevExpress/DevExtreme/.github/actions/setup-chrome/action.yml
name: Pin Browsers
description: Install and setup Chrome and Firefox

# List of browser versions
# Chrome (ubuntu): https://www.ubuntuupdates.org/package/google_chrome/stable/main/base/google-chrome-stable
# Chrome versions: https://versionhistory.googleapis.com/v1/chrome/platforms/linux/channels/stable/versions

inputs:
  chrome-version:
    description: Chrome version to install
    default: "latest"
  runner-type:
    description: Runner type, 'github-hosted' of 'self-hosted'
    default: "self-hosted"

runs:
  using: composite
  steps:
    - name: Setup latest Chrome
      if: ${{ inputs.chrome-version == 'latest' }}
      uses: browser-actions/setup-chrome@v2
      with:
        chrome-version: ${{ inputs.chrome-version }}
    - name: Print latest Chrome version
      if: ${{ inputs.chrome-version == 'latest' }}
      shell: bash
      run: google-chrome-stable --version
    - name: Setup Chrome with specific version
      if: ${{ inputs.chrome-version != 'latest' }}
      shell: bash
      env:
        CHROME_VERSION: ${{ inputs.chrome-version }}
        RUNNER_TYPE: ${{ inputs.runner-type }}
      run: |
        CURRENT_CHROME_VERSION=$(google-chrome-stable --product-version)
        if [[ -n "$CHROME_VERSION" && "$CURRENT_CHROME_VERSION" != "$CHROME_VERSION" ]]; then
          if [ "$RUNNER_TYPE" = "github_hosted" ]; then
            sudo apt-get update
            sudo apt-get -y install libu2f-udev
          fi
          curl -L "https://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-stable/google-chrome-stable_${CHROME_VERSION}-1_amd64.deb" > /tmp/chrome.deb
          sudo dpkg -i /tmp/chrome.deb
          unlink /tmp/chrome.deb
          google-chrome-stable --version
        else
          echo "Skip Chrome upgrade"
        fi

DevExpress/DevExtreme/.github/workflows/visual-tests-demos.yml
- name: Setup Chrome
  uses: ./.github/actions/setup-chrome
  with:
    chrome-version: '154.0.8037.92'

DevExpress/DevExtreme/.github/workflows/visual-tests-demos-playwright.yml
- name: Setup Chrome
  uses: ./.github/actions/setup-chrome
  with:
    chrome-version: '145.0.7632.67'

DevExpress/DevExtreme/.github/workflows/visual-tests-demos.yml
- name: Setup Chrome
  uses: ./.github/actions/setup-chrome
  with:
    chrome-version: '149.0.7827.114'

DevExpress/DevExtreme/.github/workflows/testcafe_tests.yml
- name: Setup Chrome
  uses: ./.github/actions/setup-chrome
  with:
    chrome-version: '153.0.8010.52'