DevExpress/DevExtreme/.github/actions/send-teams-notification/action.yml
name: "Notify Teams"

inputs:
  run_id:
    description: "Current run id"
    required: true
  hook_url:
    description: "URL of MS Teams hook"
    required: true
  bearer_token:
    description: "Github token"
    required: false
  specific_repo:
    description: "Filter by repository name (format: `organization/repository`)"
    required: false
  specific_branch:
    description: "Filter by branch name"
    required: false

runs:
  using: "composite"
  steps:
    - name: execute
      shell: bash
      run: |
        if [ "${{github.event_name}}" != "push" ]; then exit 0; fi
        if [ "${{inputs.specific_repo}}" != "" ] && [ "${{inputs.specific_repo}}" != "${{github.repository}}" ]; then exit 0; fi
        if [ "${{inputs.specific_branch}}" != "" ] && [ "refs/heads/${{inputs.specific_branch}}" != "${{github.ref}}" ]; then exit 0; fi

        RUN_INFO=$(curl --silent https://api.github.com/repos/${{ github.repository }}/actions/runs/${{ inputs.run_id }})
        COMMIT_MSG=$(echo $RUN_INFO | jq -r .head_commit.message)
        COMMIT_AUTHOR=$(echo $RUN_INFO | jq -r .head_commit.author.name)
        WEBPAGE_URL=$(echo $RUN_INFO | jq -r .html_url)

        curl --silent -X POST \
        --url ${{ inputs.hook_url }} \
        --header 'authorization: Bearer ${{ inputs.bearer_token }}' \
        --header "Content-Type: application/json; charset=utf-8" \
        --data '{
        "@context": "https://schema.org/extensions",
        "@type": "MessageCard",
        "text": "Run failed",
        "sections": [
            {
                "facts": [
                    {
                        "name": "Repository",
                        "value": "${{ github.repository }}"
                    },
                    {
                        "name": "Workflow",
                        "value": "${{ github.workflow }}"
                    },
                    {
                        "name": "Committer",
                        "value": "'"$COMMIT_AUTHOR"'"
                    },
                    {
                        "name": "Commit msg",
                        "value": "'"$COMMIT_MSG"'"
                    }
                ]
            }
        ],
        "potentialAction": [
            {
                "@type": "OpenUri",
                "name": "View in GitHub",
                "targets": [
                    {
                        "os": "default",
                        "uri": "'"$WEBPAGE_URL"'"
                    }
                ]
            }
        ]
        }'

DevExpress/DevExtreme/.github/workflows/qunit_tests-additional-renovation.yml
- uses: ./.github/actions/send-teams-notification
  with:
    hook_url: ${{secrets.TEAMS_ALERT}}
    run_id: ${{github.run_id}}
    bearer_token: ${{secrets.GITHUB_TOKEN}}
    specific_repo: DevExpress/DevExtreme
    specific_branch: 22_2