DevExpress/DevExtreme/.github/actions/run-qunit-tests/action.yml
name: "Run QUnit tests"
description: "Runs tests with environment specified through parameters"

inputs:
  name:
    description: "Test run name"
    required: true
  constel:
    description: "Name of the test group"
  useJQuery:
    description: "Indicates if jQuery should be used"
    default: "false"
  userAgent:
    description: "User agent string to be passed to the browser"
    default: ""
  useShadowDom:
    description: "Specifies if shadow DOM should be utilized"
    default: "false"
  timezone:
    description: "Timezone for the test environment"
    default: ""
  headless:
    description: "Specifies if the browser should run in headless mode"
    default: "true"
  useCsp:
    description: "Indicates if tests should run with Content Security Policy (CSP) enabled"
    default: "true"
  maxWorkers:
    description: "Maximum number of parallel test workers"
    default: ""

runs:
  using: composite
  steps:
    - name: Setup MATRIX_ENVS_NAME_SAFE
      shell: bash
      run: |
        MATRIX_ENVS_NAME_SAFE=$(echo -n "${{ inputs.name }}" | sed 's|/|-|g')
        echo "MATRIX_ENVS_NAME_SAFE=$MATRIX_ENVS_NAME_SAFE"
        echo "MATRIX_ENVS_NAME_SAFE=$MATRIX_ENVS_NAME_SAFE" >> $GITHUB_ENV

    - name: Download artifacts
      uses: actions/download-artifact@v4
      with:
        name: devextreme-artifacts
        path: packages/devextreme

    - name: Unpack artifacts
      working-directory: ./packages/devextreme
      shell: bash
      run: |
        rm -rf artifacts/npm
        7z x artifacts.zip

    - name: Use Node.js
      uses: actions/setup-node@v4
      with:
        node-version-file: '.node-version'
        
    - uses: pnpm/action-setup@v6
      with:
        run_install: false

    - name: Get pnpm store directory
      shell: bash
      run: |
        echo "STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_ENV

    - uses: actions/cache@v4
      name: Setup pnpm cache
      with:
        path: |
          ${{ env.STORE_PATH }}
          .nx/cache
        key: ${{ runner.os }}-pnpm-cache-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-cache

    - name: Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile

    - name: Run QUnit tests
      working-directory: ./packages/devextreme
      shell: bash
      env:
        CONSTEL: ${{ inputs.constel }}
        JQUERY: ${{ inputs.useJQuery }}
        SHADOW_DOM: ${{ inputs.useShadowDom }}
        TZ: ${{ inputs.timezone }}
        NO_HEADLESS: ${{ inputs.headless == 'false' && 'true' || 'false' }}
        NO_CSP: ${{ inputs.useCsp == 'false' && 'true' || 'false' }}
        NORENOVATION: "false"
        GITHUBACTION: "true"
        TARGET: "test"
        CHROME_CMD: ${{ env.CHROME_SHELL }}
        MAX_WORKERS: ${{ inputs.maxWorkers }}
      run: |
        chmod +x ./docker-ci.sh
        ./docker-ci.sh

    - name: Copy RawLog.txt
      if: ${{ always() }}
      uses: actions/upload-artifact@v4
      with:
        name: RawLog-${{ env.MATRIX_ENVS_NAME_SAFE }}
        path: ${{ github.workspace }}/packages/devextreme/testing/RawLog.txt
        if-no-files-found: ignore

DevExpress/DevExtreme/.github/workflows/qunit_tests.yml
- name: Run QUnit tests
  uses: ./.github/actions/run-qunit-tests
  with:
    name: ${{ matrix.constel }}-shadow-dom
    constel: ${{ matrix.constel }}
    useJQuery: 'true'
    useShadowDom: 'true'
    useCsp: 'true'
    maxWorkers: ${{ (matrix.constel == 'ui.editors' || matrix.constel == 'ui.widgets') && '3' || '' }}